[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor_menu/editor_menu.gd" type="Script" id=1]
[ext_resource path="res://editor_menu/editor_buttons.tscn" type="PackedScene" id=2]

[node name="EditorMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorBoard" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorButtons" parent="." instance=ExtResource( 2 )]
