[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor_menu/editor_buttons.gd" type="Script" id=1]

[node name="EditorButtons" type="VBoxContainer"]
margin_left = 51.0
margin_top = 500.0
margin_right = 236.0
margin_bottom = 760.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddDialogButton" type="Button" parent="."]
margin_top = 30.0
margin_right = 185.0
margin_bottom = 50.0
text = "Add Dialog"

[node name="AddStartDialogButton" type="Button" parent="."]
margin_top = 60.0
margin_right = 185.0
margin_bottom = 80.0
text = "Add initial Dialog"

[node name="AddFinalDialogButton" type="Button" parent="."]
margin_top = 90.0
margin_right = 185.0
margin_bottom = 110.0
text = "Add final dialog"

[node name="AddActionButton" type="Button" parent="."]
margin_top = 120.0
margin_right = 185.0
margin_bottom = 140.0
text = "Add action"

[node name="AddEventButton" type="Button" parent="."]
margin_top = 150.0
margin_right = 185.0
margin_bottom = 170.0
text = "add event"

[node name="ExportToJSONButton" type="Button" parent="."]
margin_top = 180.0
margin_right = 185.0
margin_bottom = 200.0
text = "Export to JSON"

[node name="ReturnEventButton" type="Button" parent="."]
margin_top = 210.0
margin_right = 185.0
margin_bottom = 230.0
text = "return to menu"
[connection signal="pressed" from="AddDialogButton" to="." method="_on_AddDialogButton_pressed"]
[connection signal="pressed" from="AddStartDialogButton" to="." method="_on_AddStartDialogButton_pressed"]
[connection signal="pressed" from="AddFinalDialogButton" to="." method="_on_AddFinalDialogButton_pressed"]
[connection signal="pressed" from="ReturnEventButton" to="." method="_on_ReturnEventButton_pressed"]
